<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:freezesText="true"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:gravity="right|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:background="@drawable/input_text"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="70dp"
        android:layout_below="@+id/text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clean"
                style="@style/calc_grey"
                android:background="@drawable/round_grey"
                android:text="C"/>

            <Button
                android:id="@+id/percentage"
                style="@style/calc_grey"
                android:background="@drawable/round_grey"
                android:text="%"/>

            <Button
                android:id="@+id/divide"
                style="@style/calc_button"
                android:background="@drawable/round_button_orange"
                android:text="/"/>

            <Button
                android:id="@+id/multiply"
                style="@style/calc_button"
                android:background="@drawable/round_button_orange"
                android:text="*"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->
<!--         -->
<!--        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/seven"
            style="@style/calc_black"
            android:background="@drawable/round_black"
            android:text="7"/>

            <Button
                android:id="@+id/eight"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="8"/>

                <Button
                    android:id="@+id/nine"
                    style="@style/calc_black"
                    android:background="@drawable/round_black"
                    android:text="9"/>
        <Button
            android:id="@+id/minus"
            style="@style/calc_button"
            android:background="@drawable/round_button_orange"
            android:text="-"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="4"/>

            <Button
                android:id="@+id/five"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="5"/>

            <Button
                android:id="@+id/six"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="6"/>
            <Button
                android:id="@+id/plus"
                style="@style/calc_button"
                android:background="@drawable/round_button_orange"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="1"/>

            <Button
                android:id="@+id/two"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="2"/>

            <Button
                android:id="@+id/three"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="3" />

            <Button
                android:id="@+id/equal"
                style="@style/calc_button"
                android:background="@drawable/round_button_orange"
                android:text="="/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
<!--            <View-->
<!--                style="@style/calc_button"-->
<!--                android:text="1"-->
<!--                android:visibility="invisible"/>-->
            <Button
                android:id="@+id/zero"
                style="@style/calc_black"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/button_equal"
                android:text="0" />

            <Button
                android:id="@+id/dot"
                style="@style/calc_black"
                android:background="@drawable/round_black"
                android:text="."/>

<!--            <Button-->
<!--                style="@style/calc_button"-->
<!--                android:visibility="invisible"/>-->
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>